<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swiflytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-cq-cAd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiflytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-9w-vMV">
                                        <rect key="frame" x="251" y="29" width="97" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Dt-9w-vMV" firstAttribute="centerX" secondItem="Vbw-cq-cAd" secondAttribute="centerX" id="7b4-8H-c8J"/>
                                    <constraint firstAttribute="height" constant="64" id="TA8-Mj-ul2"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dt-9w-vMV" secondAttribute="bottom" constant="8" id="iYh-RY-nWI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-y7-ZAO">
                                <rect key="frame" x="180" y="274" width="239" height="52"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="M7P-gm-fmd"/>
                                    <constraint firstAttribute="height" constant="52" id="fmH-Uz-Tj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Connect Google Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTW-07-JjV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Connect button to link your Google Analytics account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-Na-2Qg">
                                <rect key="frame" x="52.5" y="546.5" width="495" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJy-y7-ZAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0e2-RI-45a"/>
                            <constraint firstAttribute="trailing" secondItem="Vbw-cq-cAd" secondAttribute="trailing" id="957-v3-Tjw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfN-Na-2Qg" secondAttribute="trailing" constant="16" id="L5F-tn-zVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PfN-Na-2Qg" secondAttribute="bottom" constant="32" id="M3m-86-wM0"/>
                            <constraint firstItem="PfN-Na-2Qg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Wdr-Yw-bPT"/>
                            <constraint firstItem="IJy-y7-ZAO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XYR-hV-fSz"/>
                            <constraint firstItem="Vbw-cq-cAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jHA-6g-3l3"/>
                            <constraint firstItem="Vbw-cq-cAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l6G-1f-Twp"/>
                            <constraint firstItem="PfN-Na-2Qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnA-4B-AnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="337"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dfc-rO-7VK">
            <objects>
                <viewController id="k3f-Pa-84K" customClass="HomeViewController" customModule="Swiflytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTc-OT-RZS"/>
                        <viewControllerLayoutGuide type="bottom" id="JDb-MK-eRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijD-w7-6EM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-GE-mcI">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="053-mJ-td2"/>
                                    <constraint firstAttribute="width" id="Dlv-Wt-PqP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-en-9R3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="68" id="Dvm-2a-U5m" customClass="HomeTableViewCell" customModule="Swiflytics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvm-2a-U5m" id="ywO-7Q-fdu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-xH-quS">
                                                    <rect key="frame" x="576" y="27" width="8" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jekyll Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-5E-Wun">
                                                    <rect key="frame" x="38" y="8" width="76.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Web Site Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-Kw-rKb">
                                                    <rect key="frame" x="38" y="36" width="125" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geT-kH-260">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="67.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Ru-ccZ">
                                                            <rect key="frame" x="9" y="26" width="20" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6m3-Ru-ccZ" firstAttribute="centerX" secondItem="geT-kH-260" secondAttribute="centerX" id="3Rp-2q-ggD"/>
                                                        <constraint firstItem="6m3-Ru-ccZ" firstAttribute="centerY" secondItem="geT-kH-260" secondAttribute="centerY" id="faX-Ea-PH6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-GI-aL3">
                                                    <rect key="frame" x="0.0" y="66.5" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.47496448863636365" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8Rd-r0-cBB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rJi-GI-aL3" secondAttribute="trailing" id="9u5-fl-gKO"/>
                                                <constraint firstItem="n8f-5E-Wun" firstAttribute="top" secondItem="ywO-7Q-fdu" secondAttribute="top" constant="8" id="ByK-3G-eRA"/>
                                                <constraint firstItem="tk4-Kw-rKb" firstAttribute="leading" secondItem="n8f-5E-Wun" secondAttribute="leading" id="Cat-f9-Fvz"/>
                                                <constraint firstItem="geT-kH-260" firstAttribute="leading" secondItem="ywO-7Q-fdu" secondAttribute="leading" id="IsW-Rm-3tv"/>
                                                <constraint firstItem="geT-kH-260" firstAttribute="top" secondItem="ywO-7Q-fdu" secondAttribute="top" id="Jea-5T-qKb"/>
                                                <constraint firstItem="A1l-xH-quS" firstAttribute="centerY" secondItem="ywO-7Q-fdu" secondAttribute="centerY" id="KDO-Nt-9Kc"/>
                                                <constraint firstItem="n8f-5E-Wun" firstAttribute="leading" secondItem="ywO-7Q-fdu" secondAttribute="leading" constant="38" id="QrK-5y-4KP"/>
                                                <constraint firstAttribute="trailing" secondItem="A1l-xH-quS" secondAttribute="trailing" constant="16" id="WCK-XK-N5g"/>
                                                <constraint firstItem="tk4-Kw-rKb" firstAttribute="leading" secondItem="geT-kH-260" secondAttribute="trailing" id="euG-a0-APG"/>
                                                <constraint firstItem="tk4-Kw-rKb" firstAttribute="top" secondItem="n8f-5E-Wun" secondAttribute="bottom" constant="8" id="h0M-iM-8uB"/>
                                                <constraint firstAttribute="bottom" secondItem="geT-kH-260" secondAttribute="bottom" id="iba-PM-4fb"/>
                                                <constraint firstAttribute="bottom" secondItem="rJi-GI-aL3" secondAttribute="bottom" id="maA-cK-UjA"/>
                                                <constraint firstItem="rJi-GI-aL3" firstAttribute="leading" secondItem="ywO-7Q-fdu" secondAttribute="leading" id="yVM-Tx-deb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="6m3-Ru-ccZ" id="fFa-6X-dTK"/>
                                            <outlet property="mainTitle" destination="n8f-5E-Wun" id="ACN-oK-7sE"/>
                                            <outlet property="subTitle" destination="tk4-Kw-rKb" id="DFu-t5-9Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k3f-Pa-84K" id="ngq-l5-rai"/>
                                    <outlet property="delegate" destination="k3f-Pa-84K" id="CBy-3v-EVA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HTl-GE-mcI" firstAttribute="top" secondItem="nTc-OT-RZS" secondAttribute="bottom" id="CPT-ev-o0M"/>
                            <constraint firstItem="HTl-GE-mcI" firstAttribute="leading" secondItem="ijD-w7-6EM" secondAttribute="leading" id="JUa-L5-vxv"/>
                            <constraint firstItem="PbS-en-9R3" firstAttribute="leading" secondItem="ijD-w7-6EM" secondAttribute="leading" id="KOV-Km-mZF"/>
                            <constraint firstItem="JDb-MK-eRr" firstAttribute="top" secondItem="PbS-en-9R3" secondAttribute="bottom" id="Sjw-Kt-uec"/>
                            <constraint firstItem="PbS-en-9R3" firstAttribute="top" secondItem="nTc-OT-RZS" secondAttribute="bottom" id="Weu-yE-5Vf"/>
                            <constraint firstAttribute="trailing" secondItem="PbS-en-9R3" secondAttribute="trailing" id="uop-VG-YI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bn0-G6-5aJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dk0-2r-AlA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutPressed" destination="k3f-Pa-84K" id="jEq-Uo-ZBZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="7L4-Cm-FZf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshPressed" destination="k3f-Pa-84K" id="on6-Je-bJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PbS-en-9R3" id="i9B-nB-Xrf"/>
                        <segue destination="k4A-sR-CZO" kind="show" id="caN-Bl-R7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0I-Db-sf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="337"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="p67-TE-isq">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewControllerID" id="k4A-sR-CZO" customClass="AnalyticsViewController" customModule="Swiflytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahf-CL-AKC"/>
                        <viewControllerLayoutGuide type="bottom" id="1sR-zi-q4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTY-eX-mkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-Ut-Gp8">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7Ba-aV-h7M"/>
                                    <constraint firstAttribute="width" id="ghl-Qx-dKY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-S2-Cuw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="RaA-TS-3v4">
                                    <size key="itemSize" width="495" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="150"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnalyticsCardCollectionViewCell" id="Yxo-Uy-Zg0" customClass="AnalyticsCardCollectionViewCell" customModule="Swiflytics" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="16" width="495" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="495" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-7O-Vix" userLabel="CardTitleContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-SW-3tj">
                                                            <rect key="frame" x="16" y="8" width="93.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CDj-SW-3tj" secondAttribute="bottom" constant="8" id="9XH-er-mAy"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDj-SW-3tj" secondAttribute="trailing" constant="16" id="Tnc-bQ-bMv"/>
                                                        <constraint firstItem="CDj-SW-3tj" firstAttribute="top" secondItem="p1k-7O-Vix" secondAttribute="top" constant="8" id="bW9-kU-enI"/>
                                                        <constraint firstItem="CDj-SW-3tj" firstAttribute="leading" secondItem="p1k-7O-Vix" secondAttribute="leading" constant="16" id="nVH-hP-DE6"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-XU-lGj">
                                                    <rect key="frame" x="0.0" y="39.5" width="495" height="132.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnalyticsCardDataTableViewCell" rowHeight="26" id="Abn-cR-bm6" customClass="AnalyticsCardDataTableViewCell" customModule="Swiflytics" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="495" height="26"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abn-cR-bm6" id="rA4-GN-UPr">
                                                                <rect key="frame" x="0.0" y="0.0" width="495" height="26"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="/swift/2016/01/12/swift-m..builtin-module/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-kg-vF0">
                                                                        <rect key="frame" x="8" y="4" width="272" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-Mz-tbv">
                                                                        <rect key="frame" x="463" y="4" width="24" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44T-GE-cN0">
                                                                        <rect key="frame" x="8" y="25" width="487" height="1"/>
                                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ijd-qX-876"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="44T-GE-cN0" secondAttribute="bottom" id="LMu-9Y-JfY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GUP-Mz-tbv" secondAttribute="trailing" constant="8" id="OK4-5p-WGU"/>
                                                                    <constraint firstItem="GUP-Mz-tbv" firstAttribute="centerY" secondItem="rA4-GN-UPr" secondAttribute="centerY" id="VeC-e5-rPU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="44T-GE-cN0" secondAttribute="trailing" id="Ze9-TT-mm8"/>
                                                                    <constraint firstItem="GUP-Mz-tbv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gw-kg-vF0" secondAttribute="trailing" constant="20" id="aWb-XN-K8a"/>
                                                                    <constraint firstItem="44T-GE-cN0" firstAttribute="leading" secondItem="rA4-GN-UPr" secondAttribute="leading" constant="8" id="br2-qb-D3A"/>
                                                                    <constraint firstItem="1gw-kg-vF0" firstAttribute="centerY" secondItem="rA4-GN-UPr" secondAttribute="centerY" id="pga-e6-INM"/>
                                                                    <constraint firstItem="1gw-kg-vF0" firstAttribute="leading" secondItem="rA4-GN-UPr" secondAttribute="leading" constant="8" id="z1h-61-rzn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="dimensionLabel" destination="1gw-kg-vF0" id="Jrx-cE-iXJ"/>
                                                                <outlet property="metricLabel" destination="GUP-Mz-tbv" id="S8c-5F-clL"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Yxo-Uy-Zg0" id="f5K-hk-Apv"/>
                                                        <outlet property="delegate" destination="Yxo-Uy-Zg0" id="pwf-hn-AIW"/>
                                                    </connections>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s78-Uq-DIh">
                                                    <rect key="frame" x="463" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="732-rL-gg6"/>
                                                        <constraint firstAttribute="height" constant="32" id="nWh-87-7jE"/>
                                                    </constraints>
                                                    <state key="normal" image="remove_icon"/>
                                                    <connections>
                                                        <action selector="removeCard:" destination="Yxo-Uy-Zg0" eventType="touchUpInside" id="ebR-4y-OvO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s78-Uq-DIh" secondAttribute="trailing" id="DRR-IY-KxI"/>
                                            <constraint firstItem="C5j-XU-lGj" firstAttribute="top" secondItem="p1k-7O-Vix" secondAttribute="bottom" constant="4" id="SCn-WW-gLX"/>
                                            <constraint firstAttribute="bottom" secondItem="C5j-XU-lGj" secondAttribute="bottom" constant="4" id="U0I-l5-udt"/>
                                            <constraint firstItem="p1k-7O-Vix" firstAttribute="leading" secondItem="Yxo-Uy-Zg0" secondAttribute="leading" id="WZd-jP-YMx"/>
                                            <constraint firstAttribute="trailing" secondItem="C5j-XU-lGj" secondAttribute="trailing" id="aFe-RS-rkQ"/>
                                            <constraint firstItem="s78-Uq-DIh" firstAttribute="top" secondItem="Yxo-Uy-Zg0" secondAttribute="top" id="i97-n8-tFi"/>
                                            <constraint firstItem="p1k-7O-Vix" firstAttribute="top" secondItem="Yxo-Uy-Zg0" secondAttribute="top" id="oQl-0k-gKv"/>
                                            <constraint firstItem="C5j-XU-lGj" firstAttribute="leading" secondItem="Yxo-Uy-Zg0" secondAttribute="leading" id="vai-zR-moi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardTitle" destination="CDj-SW-3tj" id="6LY-Vg-ExT"/>
                                            <outlet property="cardTitleContainer" destination="p1k-7O-Vix" id="75m-PT-qCZ"/>
                                            <outlet property="dataTableView" destination="C5j-XU-lGj" id="nKz-Ie-64Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnalyticsFooter" id="MF3-0T-E1O">
                                    <rect key="frame" x="0.0" y="208" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-Ze-Xmt">
                                            <rect key="frame" x="262" y="36" width="77" height="77"/>
                                            <state key="normal" image="add_icon"/>
                                            <connections>
                                                <action selector="addCardPressed:" destination="k4A-sR-CZO" eventType="touchUpInside" id="NOx-C4-2Kx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gi-Ze-Xmt" firstAttribute="centerY" secondItem="MF3-0T-E1O" secondAttribute="centerY" id="8K2-WO-tc2"/>
                                        <constraint firstItem="2gi-Ze-Xmt" firstAttribute="centerX" secondItem="MF3-0T-E1O" secondAttribute="centerX" id="AZy-A9-LLP"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="k4A-sR-CZO" id="N3R-Pz-ZaX"/>
                                    <outlet property="delegate" destination="k4A-sR-CZO" id="QMp-x8-2L1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uaN-Ut-Gp8" firstAttribute="leading" secondItem="uTY-eX-mkA" secondAttribute="leading" id="Ces-ji-dpb"/>
                            <constraint firstItem="Eyb-S2-Cuw" firstAttribute="leading" secondItem="uTY-eX-mkA" secondAttribute="leading" id="HQa-tM-LKA"/>
                            <constraint firstAttribute="trailing" secondItem="Eyb-S2-Cuw" secondAttribute="trailing" id="NWK-ne-dxh"/>
                            <constraint firstItem="1sR-zi-q4E" firstAttribute="top" secondItem="Eyb-S2-Cuw" secondAttribute="bottom" id="Nxx-eb-FyC"/>
                            <constraint firstItem="Eyb-S2-Cuw" firstAttribute="top" secondItem="Ahf-CL-AKC" secondAttribute="bottom" id="j18-Ss-BiH"/>
                            <constraint firstItem="uaN-Ut-Gp8" firstAttribute="top" secondItem="Ahf-CL-AKC" secondAttribute="bottom" id="sk3-ta-rHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yh7-CS-ssk"/>
                    <connections>
                        <outlet property="collectionView" destination="Eyb-S2-Cuw" id="DV4-6R-keE"/>
                        <segue destination="fVE-ck-k0B" kind="show" id="mhp-FU-gRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NQ-ZB-X2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="337"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="R0x-M9-DCr">
            <objects>
                <viewController storyboardIdentifier="AddCardViewControllerID" title="Add Card" id="fVE-ck-k0B" customClass="AddCardViewController" customModule="Swiflytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqJ-bG-iiY"/>
                        <viewControllerLayoutGuide type="bottom" id="ITN-dC-YsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwN-5I-lkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-6v-PTY" userLabel="Name View">
                                <rect key="frame" x="0.0" y="96" width="600" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-JM-MkR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NnL-O9-2bt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the card" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-JJ-WDY">
                                        <rect key="frame" x="16" y="1" width="568" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Plm-JM-MkR" secondAttribute="trailing" id="MZh-FE-wed"/>
                                    <constraint firstItem="Plm-JM-MkR" firstAttribute="top" secondItem="qAB-6v-PTY" secondAttribute="top" id="PzB-HQ-bgv"/>
                                    <constraint firstAttribute="height" constant="62" id="bxo-8i-84N"/>
                                    <constraint firstAttribute="bottom" secondItem="kOs-JJ-WDY" secondAttribute="bottom" id="hYL-xd-vbb"/>
                                    <constraint firstAttribute="trailing" secondItem="kOs-JJ-WDY" secondAttribute="trailing" constant="16" id="jK7-cw-3Oc"/>
                                    <constraint firstItem="kOs-JJ-WDY" firstAttribute="leading" secondItem="qAB-6v-PTY" secondAttribute="leading" constant="16" id="ji5-Jj-4yF"/>
                                    <constraint firstItem="kOs-JJ-WDY" firstAttribute="top" secondItem="Plm-JM-MkR" secondAttribute="bottom" id="r1j-iJ-94x"/>
                                    <constraint firstItem="Plm-JM-MkR" firstAttribute="leading" secondItem="qAB-6v-PTY" secondAttribute="leading" id="xad-6a-teu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-I2-Ayf" userLabel="Dimension View">
                                <rect key="frame" x="0.0" y="158" width="600" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-T4-XN0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ubo-0w-4Kj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-T2-Omg">
                                        <rect key="frame" x="0.0" y="1" width="600" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Select Dimension">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dimensionButtonPressed:" destination="fVE-ck-k0B" eventType="touchUpInside" id="hfG-cr-wsO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-3u-qxt">
                                        <rect key="frame" x="576" y="24" width="8" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZTg-3u-qxt" secondAttribute="trailing" constant="16" id="C3b-ky-Rl8"/>
                                    <constraint firstItem="dsN-T4-XN0" firstAttribute="leading" secondItem="6Oz-I2-Ayf" secondAttribute="leading" id="JTh-uf-yIF"/>
                                    <constraint firstAttribute="bottom" secondItem="bJF-T2-Omg" secondAttribute="bottom" id="WIT-zX-7Wq"/>
                                    <constraint firstItem="dsN-T4-XN0" firstAttribute="top" secondItem="6Oz-I2-Ayf" secondAttribute="top" id="XAa-fi-SPi"/>
                                    <constraint firstAttribute="height" constant="62" id="YVI-JB-dkc"/>
                                    <constraint firstItem="bJF-T2-Omg" firstAttribute="leading" secondItem="6Oz-I2-Ayf" secondAttribute="leading" id="efm-62-o5r"/>
                                    <constraint firstAttribute="trailing" secondItem="dsN-T4-XN0" secondAttribute="trailing" id="hZz-2W-KWB"/>
                                    <constraint firstItem="bJF-T2-Omg" firstAttribute="top" secondItem="dsN-T4-XN0" secondAttribute="bottom" id="jgx-Ri-d2e"/>
                                    <constraint firstAttribute="trailing" secondItem="bJF-T2-Omg" secondAttribute="trailing" id="qds-BQ-g0D"/>
                                    <constraint firstItem="ZTg-3u-qxt" firstAttribute="centerY" secondItem="6Oz-I2-Ayf" secondAttribute="centerY" id="uog-yu-f5v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-M8-G0N" userLabel="Metric View">
                                <rect key="frame" x="0.0" y="220" width="600" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-XK-efm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FVH-9w-O3N"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-OS-cIv">
                                        <rect key="frame" x="576" y="25" width="8" height="13"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-wV-uJs">
                                        <rect key="frame" x="0.0" y="61" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VEK-Q7-G8Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-QV-T8Q">
                                        <rect key="frame" x="0.0" y="1" width="600" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Select Metric">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="metricButtonPressed:" destination="fVE-ck-k0B" eventType="touchUpInside" id="uNP-ME-KB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jC2-wV-uJs" secondAttribute="trailing" id="3jU-UN-g1k"/>
                                    <constraint firstAttribute="height" constant="62" id="67a-o5-NxY"/>
                                    <constraint firstItem="kyM-QV-T8Q" firstAttribute="leading" secondItem="o9s-M8-G0N" secondAttribute="leading" id="8WZ-9s-1Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="JE3-XK-efm" secondAttribute="trailing" id="BzA-ry-lgO"/>
                                    <constraint firstAttribute="bottom" secondItem="jC2-wV-uJs" secondAttribute="bottom" id="HOi-Ju-fgC"/>
                                    <constraint firstAttribute="bottom" secondItem="kyM-QV-T8Q" secondAttribute="bottom" id="LGf-p0-w0D"/>
                                    <constraint firstAttribute="trailing" secondItem="kyM-QV-T8Q" secondAttribute="trailing" id="QXo-bZ-cxh"/>
                                    <constraint firstItem="JE3-XK-efm" firstAttribute="top" secondItem="o9s-M8-G0N" secondAttribute="top" id="ZSb-sE-1Kv"/>
                                    <constraint firstItem="jC2-wV-uJs" firstAttribute="leading" secondItem="o9s-M8-G0N" secondAttribute="leading" id="ecs-9X-ezF"/>
                                    <constraint firstItem="0OF-OS-cIv" firstAttribute="centerY" secondItem="o9s-M8-G0N" secondAttribute="centerY" id="fal-os-hLI"/>
                                    <constraint firstItem="JE3-XK-efm" firstAttribute="leading" secondItem="o9s-M8-G0N" secondAttribute="leading" id="lae-Qy-hPk"/>
                                    <constraint firstAttribute="trailing" secondItem="0OF-OS-cIv" secondAttribute="trailing" constant="16" id="rIH-4x-6WY"/>
                                    <constraint firstItem="kyM-QV-T8Q" firstAttribute="top" secondItem="JE3-XK-efm" secondAttribute="bottom" id="wyt-dF-pzS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-SZ-ZDc">
                                <rect key="frame" x="32" y="314" width="536" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HNt-aS-Itn"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="fVE-ck-k0B" eventType="touchUpInside" id="7JS-Kb-qvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Oz-I2-Ayf" firstAttribute="leading" secondItem="UwN-5I-lkJ" secondAttribute="leading" id="0bx-Sp-PDn"/>
                            <constraint firstItem="qAB-6v-PTY" firstAttribute="leading" secondItem="UwN-5I-lkJ" secondAttribute="leading" id="8gm-lU-Xhd"/>
                            <constraint firstItem="o9s-M8-G0N" firstAttribute="leading" secondItem="UwN-5I-lkJ" secondAttribute="leading" id="Bdq-xY-Cwr"/>
                            <constraint firstItem="6Oz-I2-Ayf" firstAttribute="top" secondItem="qAB-6v-PTY" secondAttribute="bottom" id="Jjn-X1-m1O"/>
                            <constraint firstItem="3Ty-SZ-ZDc" firstAttribute="top" secondItem="o9s-M8-G0N" secondAttribute="bottom" constant="32" id="KIc-zh-RBZ"/>
                            <constraint firstAttribute="trailing" secondItem="3Ty-SZ-ZDc" secondAttribute="trailing" constant="32" id="MiM-Qh-IcH"/>
                            <constraint firstItem="qAB-6v-PTY" firstAttribute="top" secondItem="aqJ-bG-iiY" secondAttribute="bottom" constant="32" id="UCR-Em-qi7"/>
                            <constraint firstAttribute="trailing" secondItem="6Oz-I2-Ayf" secondAttribute="trailing" id="UoT-5W-pUG"/>
                            <constraint firstAttribute="trailing" secondItem="qAB-6v-PTY" secondAttribute="trailing" id="aLh-ql-uAZ"/>
                            <constraint firstItem="o9s-M8-G0N" firstAttribute="top" secondItem="6Oz-I2-Ayf" secondAttribute="bottom" id="aes-aL-wka"/>
                            <constraint firstItem="3Ty-SZ-ZDc" firstAttribute="leading" secondItem="UwN-5I-lkJ" secondAttribute="leading" constant="32" id="ps4-R6-Txr"/>
                            <constraint firstAttribute="trailing" secondItem="o9s-M8-G0N" secondAttribute="trailing" id="sV9-AZ-rug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNameField" destination="kOs-JJ-WDY" id="oP5-Gt-h0X"/>
                        <outlet property="dimensionButton" destination="bJF-T2-Omg" id="jNB-kf-dSK"/>
                        <outlet property="metricButton" destination="kyM-QV-T8Q" id="nio-lj-FNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-yu-Bg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zvv-Eb-kxe">
            <objects>
                <navigationController storyboardIdentifier="HomeViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Mvx-MS-tNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFm-2f-h1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.63921568627450975" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3f-Pa-84K" kind="relationship" relationship="rootViewController" id="Pi5-ld-Kke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-j3-NAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="77" height="77"/>
        <image name="computer_icon" width="20" height="17"/>
        <image name="disclosure_indicator" width="8" height="13"/>
        <image name="remove_icon" width="15" height="15"/>
    </resources>
</document>
